.header {
  position: fixed;
  background-color: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 2.5em;
}

.header a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header a .logo {
  height: 2em;
  margin-left: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

.header .nav-bar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
  height: 100%;
  padding-right: 10px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav-bar .nav-links li {
  padding: 0 15px;
}

.header .nav-bar .nav-links li .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Segoe UI;
  color: #586C6E;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9em;
}

/* Active klase uzdesim ant to linko, kuriame busim per kita koda */
.active {
  border-bottom: solid 2px #1b2a41;
}

@media only screen and (min-width: 768px) {
  .nav-links {
    padding-right: 10px;
  }
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 935px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .tekstas {
  width: 85vw;
  max-width: 935px;
}

.container .about-img {
  width: 85vw;
  max-width: 935px;
}

.container .about-img img {
  width: 85vw;
  max-width: 935px;
  -webkit-box-shadow: 0 10px 10px 0px rgba(55, 48, 48, 0.09);
          box-shadow: 0 10px 10px 0px rgba(55, 48, 48, 0.09);
}

/*
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    .tekstas{
        width: $container-widht-pc/2;
        //float: left;
        box-sizing: border-box;
        padding-right: 10px;
    }
    .about-img{
        width: $container-widht-pc/2;
        //float: right;
        box-sizing: border-box;
        img{
            width: $container-widht-pc/2;
        }
    }
}*/
@media only screen and (min-width: 1050px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1000px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .tekstas {
    width: 50%;
    float: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-right: 10px;
  }
  .container .about-img {
    width: 50%;
    float: right;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .container .about-img img {
    width: 500px;
  }
}

.container-2 {
  width: 100%;
  max-width: 1250px;
  z-index: -1;
}

.container-2 h1 {
  text-align: center;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16em, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  justify-items: center;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  padding: 0 30px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  position: relative;
  -webkit-box-shadow: 0 3px 22px 1px rgba(55, 48, 48, 0.09);
          box-shadow: 0 3px 22px 1px rgba(55, 48, 48, 0.09);
  border-radius: 20px;
  width: 16em;
}

.card div {
  overflow: hidden;
  max-height: 9em;
}

.card h2 {
  margin: 0 20px;
}

.card img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

.card p {
  padding: 0 20px 15px 20px;
  margin: 0px;
}

/*@media only screen and (min-width: 560px){
    .content{
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}
*/
.container-3 {
  width: 100%;
  z-index: -1;
}

.container-3 h1 {
  text-align: center;
}

.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
}

.carousel__image {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel__track-container {
  background: transparent;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  -webkit-transition: -webkit-transform 250ms ease-in;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.carousel__slide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(230px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  justify-items: center;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.carousel__button img {
  width: 19px;
}

.carousel__button :active, .carousel__button :focus {
  border: none;
  outline: none;
}

.go-left {
  left: -50px;
}

.go-right {
  right: -50px;
}

.carousel__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 5px;
  cursor: pointer;
}

.current-slide {
  background: transparent;
}

.current-dot {
  background: rgba(0, 0, 0, 0.75);
}

.is-hidden {
  display: none;
}

.member-card {
  width: 230px;
}

.member-card div img {
  width: 100%;
  border-radius: 50%;
}

.member-card h4 {
  color: #0C1821;
  text-align: center;
  margin: 0;
  font-size: 1.5em;
}

.member-card p {
  text-align: center;
  font-size: 0.8em;
  font-weight: 400;
  margin: 0.5em 0;
}

.footer-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-items: center;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-row-gap: 0px;
  grid-column-gap: 35px;
  min-width: 18em;
}

.footer-links h3 {
  font-weight: 400;
  color: #324a5f;
}

.footer-links ul {
  list-style: none;
  font-size: 1em;
  margin: 0;
  padding: 0;
}

.footer-links ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 7px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #00ABFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-links ul li a img {
  height: 1.5em;
  padding-right: 6px;
}

.footer {
  background-color: #DDE8E6;
}

h1, h2 {
  font-family: Nunito sans, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #324a5f;
}

p {
  color: #707070;
}

html, body {
  min-height: 100%;
}

body {
  font-family: Segoe UI;
  margin: 0;
  background-color: whitesmoke;
}

.landing-img {
  padding-top: 2.5em;
  height: 95vh;
  background-color: #324a5f;
  background-image: url("/images/landing-img-backround.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.landing-img img {
  display: block;
  margin: auto;
  width: 100%;
}

.pad {
  padding-top: 40px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 768px) {
  .landing-img {
    background-image: url("/images/landing-img-backround.png");
  }
}

/*  Pakeisti mobile-landing-img kai landscape mode  */
@media all and (orientation: landscape) {
  .landing-img {
    background-image: url("/images/landing-img-backround.png");
  }
}
/*# sourceMappingURL=style.css.map */