.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px auto;
      grid-template-columns: 300px auto;
}

.side-menu {
  height: 100vh;
  width: 100%;
  background: #2f3e46;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #2f3e46), to(#52796f));
  background: linear-gradient(180deg, #2f3e46 10%, #52796f 100%);
}

.menu-items {
  margin: 0;
  padding: 0;
  padding-top: 3em;
}

.menu-items li {
  list-style: none;
}

.menu-items a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-items a img {
  width: 30px;
  height: 30px;
  margin-right: 16px;
}

.menu-items a i {
  margin-right: 16px;
}

.active-list a {
  color: #00ccff;
}

.menu-items li:hover {
  background-color: rgba(255, 255, 225, 0.055);
}
/*# sourceMappingURL=Admin-menu.css.map */